import tkinter as tk
from tkinter.simpledialog import askinteger
from tkinter import *

class Calculator(tk.Frame):
    def __init__(self, master=None):
        super().__init__(master)

        def show(x):
            try:
                if x == "=":
                    final_answer = eval(answer.get(1.0, "end-1c"))
                    answer.insert(tk.INSERT, x)
                    answer.insert(tk.INSERT, final_answer)
                elif x == "C":
                    answer.delete(1.0, END)
                elif x == "Num":
                    num = askinteger("Input", "Input an Integer")
                    answer.insert(tk.INSERT, num)
                else:
                    answer.insert(tk.INSERT, x)
            except:
                answer.delete(1.0, END)

        answer = Text(self, width=47, height=2)
        answer.grid(column=1, row=1, columnspan=4, padx=(10, 5), pady=10)

        B1 = Button(self, text="1", width=10, height=5, command=lambda: show("1"))
        B1.grid(column=1, row=5, padx=5, pady=5)

        B2 = Button(self, text="2", width=10, height=5, command=lambda: show("2"))
        B2.grid(column=2, row=5, padx=5, pady=5)

        B3 = Button(self, text="3", width=10, height=5, command=lambda: show("3"))
        B3.grid(column=3, row=5, padx=5, pady=5)

        B4 = Button(self, text="4", width=10, height=5, command=lambda: show("4"))
        B4.grid(column=1, row=4, padx=5, pady=5)

        B5 = Button(self, text="5", width=10, height=5, command=lambda: show("5"))
        B5.grid(column=2, row=4, padx=5, pady=5)

        B6 = Button(self, text="6", width=10, height=5, command=lambda: show("6"))
        B6.grid(column=3, row=4, padx=5, pady=5)

        B7 = Button(self, text="7", width=10, height=5, command=lambda: show("7"))
        B7.grid(column=1, row=3, padx=5, pady=5)

        B8 = Button(self, text="8", width=10, height=5, command=lambda: show("8"))
        B8.grid(column=2, row=3, padx=5, pady=5)

        B9 = Button(self, text="9", width=10, height=5, command=lambda: show("9"))
        B9.grid(column=3, row=3, padx=5, pady=5)

        B0 = Button(self, text="0", width=10, height=5, command=lambda: show("0"))
        B0.grid(column=1, row=6, padx=5, pady=5)

        B11 = Button(self, text="=", width=10, height=5, command=lambda: show("="))
        B11.grid(column=3, row=6, padx=5, pady=5)

        B12 = Button(self, text="+", width=10, height=5, command=lambda: show("+"))
        B12.grid(column=4, row=3, padx=5, pady=5)

        B13 = Button(self, text="-", width=10, height=5, command=lambda: show("-"))
        B13.grid(column=4, row=4, padx=5, pady=5)

        B14 = Button(self, text="*", width=10, height=5, command=lambda: show("*"))
        B14.grid(column=4, row=5, padx=5, pady=5)

        B15 = Button(self, text="/", width=10, height=5, command=lambda: show("/"))
        B15.grid(column=4, row=6, padx=5, pady=5)

        B16 = Button(self, text=".", width=10, height=5, command=lambda: show("."))
        B16.grid(column=2, row=6, padx=5, pady=5)

        B17 = Button(self, text="(", width=10, height=5, command=lambda: show("("))
        B17.grid(column=1, row=2, padx=5, pady=5)

        B18 = Button(self, text=")", width=10, height=5, command=lambda: show(")"))
        B18.grid(column=2, row=2, padx=5, pady=5)

        B19 = Button(self, text="**", width=10, height=5, command=lambda: show("**"))
        B19.grid(column=3, row=2, padx=5, pady=5)

        B20 = Button(self, text="C", width=10, height=5, command=lambda: show("C"))
        B20.grid(column=4, row=2, padx=5, pady=5)

        BN = Button(self, text="Numpad", width=10, height=5, command=lambda: show("Num"))
        BN.grid(column=6, row=2, padx=5, pady=5)


class Application(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Calculator")
        self.geometry("800x800")
        self.resizable(False, False)

        self.calculator = Calculator(self)
        self.calculator.grid(column=0, row=0, padx=10, pady=10, sticky="nsew")


if __name__ == "__main__":
    app = Application()
    app.mainloop()
